{
  "name": "obsidian-ivana",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shopify/shopify-api": "^11.12.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "npm": "^11.4.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
